# EBS

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/ebs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ebs/: ChangePasswordDialog.kt  ClientActivity.kt  ForgotPassword.kt  InboxActivity.kt  LoginActivity.kt  MyApplication.kt  NetworkUtils.kt  NotificationService.kt  ProfileActivity.kt  ReaderActivity.kt  SplashActivity.kt
app/src/main/java/com/example/ebs/adapters/: BillingAdapter.kt  BillingsAdapter.kt
app/src/main/java/com/example/ebs/factory/: MeterReadingViewModelFactory.kt  ProfileViewModelFactory.kt
app/src/main/java/com/example/ebs/firebase/: BillingFirebaseMessagingService.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/example/ebs/interfaces/: ApiService.kt
app/src/main/java/com/example/ebs/managers/: SessionManager.kt
app/src/main/java/com/example/ebs/models/: Billing.kt  Client.kt  ClientData.kt  ClientResponse.kt  ConsumptionData.kt  Meter.kt  Meter2.kt  MeterReading.kt  Role.kt  User.kt
app/src/main/java/com/example/ebs/repository/: AuthRepository.kt
app/src/main/java/com/example/ebs/requests/: ChangePasswordRequest.kt  ForgotRequest.kt  LoginRequest.kt  StoreMeterReadingRequest.kt
app/src/main/java/com/example/ebs/responses/: ApiResponse.kt  BillingData.kt  BillingResponse.kt  Event.kt  ForgotResponse.kt  LoginResponse.kt
app/src/main/java/com/example/ebs/viewModels/: AuthView.kt  ClientViewModel.kt  MeterReadingViewModel.kt  ProfileViewModel.kt
app/src/main/res/drawable/: ic_inbox.xml
app/src/main/res/layout/: activity_client.xml  activity_forgot_password.xml  activity_inbox.xml  activity_login.xml  activity_profile.xml  activity_reader.xml  activity_splash.xml  client_billing_layout.xml  dialog_change_password.xml  item_billing.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ebs/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
